{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O42UEN3\\SQLEXPRESS;Database=contractdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
